{
    "name": "gtsciences/hg_reader",
    "description": "Provides the hg_reader for Georgia Tech's Mercury serialization",
    "type": "drupal-custom-module",
    "require": {
      "drupal/twig_field_value": "^2.0",
      "drupal/twig_tweak": "^3.1"
    }
}
