{
    "name": "gtsciences/hg_reader",
    "type": "drupal-custom-module",
    "description": "Provides the hg_reader module of course.",
    "replace": {
        "gt/hg_reader": "self.version"
    },
    "require": {
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^3.1",
        "drupal/metatag": "2.2",
        "drupal/pathauto": "1.14",
        "drupal/field_group": "^4.0",
        "drupal/video_embed_field": "^3.0"
    }
}
